<html>
<head>
    <title>About Us</title>
<link rel = "icon" href = "bookstay.png" type = "image/png">
<style>

.navbar{
    width: 85%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
} 
.logo{
    width: 100;
    cursor: pointer;
}
.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20;
    position: relative;
}
.navbar ul li a{
    text-decoration: none;
    color:black;
    text-transform: uppercase;
}
.navbar ul li::after{
    content: '';
    height: 3px;
    width: 0%;
    background: #009688;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}
.navbar ul li:hover::after{
    width: 100%;
}

.content{
	
	background-repeat: no-repeat;
	background-image: url("bg_aboutus.png");
    background-size: 100%;
	width: 100%;
	height:100%;
}


.content2{
	background-repeat: no-repeat;
	background-image: url(".png");
    background-size: 100%;
	width: 100%;
	}
h1,p,h3{
	text-align:center;
}

.head{
	font-family: cooper black;
}

.service{
	text-align: left;
}

b{
    font-size: 18;
    color: tomato;

}

.who{
    font-family: cooper black;
    text-align: left;
}

.media{
    width: 100%;
    height: 50%;
    background-color: orange;
    color: white;
}

.line{
    width: 100%;
    height: 40px;
    background-color: grey;
}

.links{
    float:left;
    margin-left: 50px;
}


a{
    font-size: 18;
    color: white;
}

.conclusion{
    text-align: center;
    padding: 30px;
    margin-right: 100px;
    margin-left: 200px;
    float:left;
}

.face,.insta,.linkedin,.twiter{
    width: 30px;
    height: 30px;
    padding: 10px;
}

.social{
  padding-top: 30px;
   margin-right: 53px;
}

.copyright{

padding-top: 7px;

}
.img{

    margin-left: 1100px;
}
</style>
</head>
<body>

<div class="navbar" >
            
            <img src="bookstay.png" class="logo">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<h1><div style ="color:skyblue"><div style="font-family: Castellar">BOOKSTAY.COM </div></div></h1>
            <ul>
                <li><a href="home.html">HOME</a></li>
                <li><a href="contact us.html">CONTACT US</a></li>
                <li><a href="about-us.html">ABOUT US</a></li>
            </ul>
        </div>
        <hr></hr>

		<div class="content">




<h1 class="head">OUR MISSION</h1>
<p>Growing high value in hotel and room services.<br>
Providing easy access to rooms  at other cities.<br>Budget friendly service providence
<br>Connecting old hotels and room services on <br>
website from traditional way of business.</p>

<h3>We strive to make the lives of our patrons easier <br>by multiplying revenue channels and using our <br>technological expertise to maximize demand.</h3>

</div>
<hr></hr>
<div class="content2">

    <h1 class="who">Who are we?</h1>
    <h4>We are students of <b>BCA Department OF D.R.Mane Mahavidhyalay , Kagal</b> in second year of graduation.<br><br>
        This is our <b>Mini Project on Hotel & Room Reservation System.</b> This Mini Project is done on bases of<br><br>
        <b>HTML,CSS & JavaScript.</b> Application use for this website builup are <b>Notepad++, Chrome browser</b> and <br><br>sublime text editor.
    </h4>

<h1 class="who">Eligibility to use</h1>
<h4>You must be at least eighteen (18) years of age or above and capable of entering, performing and adhering to these
terms.<br> While individuals under the age of 18 may utilize/browse the Platform, they shall do so only with the
involvement,<br> guidance and supervision of their parents and / or legal guardians, under such parent /legal guardian’s
registered account.<br> bookstay reserves the right to terminate User’s access and refuse to provide User with access to the
 Platform if Bookstay<br> discovers that User is under the age of 18 years.</h4>

	</div>
    <hr></hr>
<div class="media">

     <div class="links">  
    <h1 >Links</h1>
    <ul>
        <li><a href="home.html">Home</a></li><br>
        <li><a href="family.html">Family</a></li><br>
        <li><a href="business.html">Business</a></li><br>
        <li><a href="function.html">Function</a></li><br>
        <li><a href="other.html">Others</a></li>
    </ul>
</div>

    <h3 class="conclusion">
    This is mini project hence we kept a small scope for this project.<br>
     We are creating a very user friendly, powerful website for hotels and<br>
      civilians. By this website hotel management and civilians will get a suitable<br> 
      platform for giving and receiving the required services. The hotel management <br>
      will register there property on website   and customers will get <br>
      information about rooms and also get access to it easily.
    </h3>
    
   <h1 class="social">Social Media</h1>
   <div class="img">
    <img src="media_facebook.png" class="face"><img src="media_insta.png" class="insta"><img src="media_linkedin.png" class="linkedin">
	<img src="media_twiter.png" class="twiter"></div>
</div>
    <div class="line">
      <h3 class="copyright">If the copyright of any portion of our website belongs to you , <a href="contact us.html">contact us </a>
	  &nbsp;&nbsp; and we will remove it.</h3>
    </div>
    
	
</body>
</html>