<html>
<head>
    <title>Family Page</title>
    <link rel = "icon" href = "bookstay.png" type = "image/png">
     <link rel="stylesheet" href="style.css">
</head>

<style>

.zoom{
        overflow: hidden;
    }

.zoom img{
            width="500" 
            height="400"
            display: block;
            transition: transform 0.3s;
        }

.zoom:hover img{
            transform: scale(1.3);
        }

.delhi{
     width: 29vw;
     height:15vw;
     padding:10px;
    border:2px blue;
    border-radius:15px;
     box-shadow: 2px 7px 16px 19px;
     }
     
#container3,#container{
    display: flex;
    justify-content: space-evenly;
}   

.menu1{
    width:24vw;
    height:19vh;
     margin-top:51px;
     margin-bottom: 51px;
     display: flex;
    justify-content: center;
     align-items: flex-end;
     position: relative;
     margin-right: 38px;
     border-radius: 40px;
}
.menu1::before{
    content: '';
    background: url('2.jpeg') no-repeat center center/cover;
    position: absolute;
    top: 0px;
    left:0px;
    width: 24vw;
    height:21vh;
    z-index: -1;
    border-radius: 40px;
}
#row3{
    position: relative;
    width: 24vw;
    height:21vh;
    display: flex;
    justify-content: center;
     align-items: flex-end;
     box-shadow: 2px 7px 16px 19px;
     margin-top:51px;
     margin-bottom: 51px;
     
     margin-left: 38px;
     border-radius: 40px;
}
#row3::before{
    content: '';
    background: url('3.jpeg') no-repeat center center/cover;
    position: absolute;
    top:0px;
    left:0px;
    width: 24vw;
    height:21vh;
    z-index: -1;
    border-radius: 40px;
}

     
.1,.2,.3,.4,.5{padding:10px;}

</style>


<body>
    <div class="img">
        	<div class="navbar">    
            <img src="bookstay.png" class="logo">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<h1><div style ="color:skyblue"><div style="font-family: Castellar">BOOKSTAY.COM </div></div></h1>
            <ul>
                <li><a href="home.html">HOME</a></li></a>
                <li><a href="contact us.html">CONTACT US</a></li>
                <li><a href="about-us.html">ABOUT US</a></li>
            </ul>
    </div>
<hr></hr>
<form>
         
         <div id="container3">
            <div id="row2">
            <a href="hotel_delhi.html">
            <div class="zoom"><img id="image" class="menu1" src="city_delhi.jpg" width="500" height="400"/></div>
             </a> 
            </div>
           <div id="row2">
           <a href="hotel_ooty.html">
            <div class="zoom"><img id="image" class="menu1" src="city_ooty.jpg" width="500" height="400"/></a></div>
            </div>
            
            <div id="row2">
            <a href="hotel_goa.html">
            <div class="zoom"><img id="image" class="menu1" src="city_goa.jpg" width="500" height="400"/></a></div>    
            </div>
            </div>
            
            <div id="container">
            <div id="row2">
            <a href="hotel_banglore.html">
            <div class="zoom"><img id="image" class="menu1" src="city_banglore.jpg" width="500" height="400"/></a></div>            
            </div>

            <div id="row2">
            <a href="hotel_mumbai.html">
            <div class="zoom"><img id="image" class="menu1" src="city_mumbai.png" width="500" height="400"/></a></div>
            </div>
        </div>
    </div>
    </div>
</form>
</body>
</html>